{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@source/*": ["./*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"] 
}